#BlueJ class context
comment0.target=Recognizer
comment0.text=\n\ This\ class\ performs\ unistroke\ handwriting\ recognition\ using\ an\ algorithm\n\ known\ as\ "elastic\ matching."\n\ \n\ @author\ Dave\ Berque\n\ @version\ August,\ 2004\ Slightly\ modified\ by\ David\ E.\ Maharry\ and\ Carl\ Singer\n\ \ \ \ \ \ \ \ \ \ 10/27/2004\n\ \n
comment1.params=
comment1.target=Recognizer()
comment1.text=\n\ Constructor\ for\ the\ recognizer\ class.\ Sets\ up\ the\ arrays\ and\ loads\ the\n\ base\ set\ from\ an\ existing\ data\ file\ which\ is\ assumed\ to\ have\ the\ right\n\ number\ of\ points\ in\ it.\ The\ file\ is\ organized\ so\ that\ there\ are\ 150\n\ points\ for\ stroke\ 0\ followed\ by\ 150\ points\ for\ stroke\ 1,\ ...\ 150\ poinpts\n\ for\ stroke\ 9.\ Each\ stroke\ is\ organized\ as\ an\ alternating\ series\ of\ x,\ y\n\ pairs.\ For\ example,\ stroke\ 0\ consists\ of\ 300\ lines\ with\ the\ first\ line\n\ being\ x0\ for\ stroke\ 0,\ the\ next\ line\ being\ y0\ for\ stroke\ 0,\ the\ next\ line\n\ being\ x1\ for\ stroke\ 0\ and\ so\ on.\n
comment10.params=
comment10.target=int\ findMaxX()
comment10.text=\n\ findMaxX\ -\ returns\ the\ largest\ x\ value\ in\ the\ userStroke\ array\ of\ points\n
comment11.params=
comment11.target=int\ findMaxY()
comment11.text=\n\ findMaxY\ -\ returns\ the\ largest\ y\ value\ in\ the\ userStroke\ array\ of\ points\n
comment12.params=
comment12.target=void\ resetUserStroke()
comment13.params=
comment13.target=int\ numUserPoints()
comment14.params=i
comment14.target=int\ getUserPointX(int)
comment15.params=i
comment15.target=int\ getUserPointY(int)
comment16.params=newPoint
comment16.target=void\ addUserPoint(java.awt.Point)
comment2.params=
comment2.target=void\ translate()
comment2.text=\n\ translate\ -\ Translates\ the\ points\ in\ the\ userStroke\ array\ by\ sliding\ them\n\ as\ far\ to\ the\ upper-left\ as\ possible.\ It\ does\ this\ by\ finding\ the\ minX\n\ value\ and\ the\ minY\ value.\ Then\ each\ point\ (x,\ y)\ is\ replaced\ with\ the\n\ point\ (x-minX,\ y-minY).\ Note\:\ you\ can\ use\ the\ translate\ method\ of\ the\n\ Point\ class\n
comment3.params=
comment3.target=void\ scale()
comment3.text=\n\ scale\ -\ Scales\ the\ points\ in\ the\ user\ array\ by\ stretching\ the\ user's\n\ stroke\ to\ fill\ the\ canvas\ as\ nearly\ as\ possible\ while\ maintaining\ the\n\ aspect\ ratio\ of\ the\ stroke.\n
comment4.params=
comment4.target=void\ insertOnePoint()
comment4.text=\n\ insertOnePoint\ -\ inserts\ a\ new\ point\ between\ the\ two\ points\ that\ are\ the\n\ farthest\ apart\ in\ the\ userStroke\ array.\ There\ must\ be\ at\ least\ two\ points\n\ in\ the\ array\n
comment5.params=
comment5.target=void\ normalizeNumPoints()
comment5.text=\n\ normalizeNumPoints\ -\ Adds\ points\ to\ the\ userStroke\ by\ inserting\ points\n\ repeatedly\ until\ there\ are\ STROKESIZE\ points\ in\ the\ stroke\n
comment6.params=i
comment6.target=int\ computeScore(int)
comment6.text=\n\ computeScore\ Computes\ and\ returns\ a\ "score"\ that\ is\ a\ measure\ of\ how\n\ closely\ the\ normalized\ userStroke\ array\ matches\ a\ given\ pattern\ array\ in\n\ the\ baseset\ array.\ The\ score\ is\ the\ sum\ of\ the\ distances\ between\n\ corresponding\ points\ in\ the\ userStroke\ array\ and\ the\ pattern\ array.\n\ \n\ @param\ digitToCompare\n\ \ \ \ \ \ \ \ \ \ \ \ The\ index\ of\ the\ pattern\ in\ the\ baseset\ with\ which\ to\ compute\n\ \ \ \ \ \ \ \ \ \ \ \ the\ score\n
comment7.params=
comment7.target=int\ findMatch()
comment7.text=\n\ findMatch\ -\ Finds\ and\ returns\ the\ index\ (an\ int)\ of\ the\ base\ set\ pattern\n\ which\ most\ closely\ matches\ the\ user\ stroke.\n
comment8.params=
comment8.target=int\ findMinX()
comment8.text=\n\ findMinX\ -\ returns\ the\ smallest\ x\ value\ in\ the\ userStroke\ array\ of\ points\n
comment9.params=
comment9.target=int\ findMinY()
comment9.text=\n\ findMinY\ -\ returns\ the\ smallest\ y\ value\ in\ the\ userStroke\ array\ of\ points\n
numComments=17
